
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> normalizedCounts=read.table(".normalizedCounts.xls",header=T,sep = "\t")
Warning message:
In read.table(".normalizedCounts.xls", header = T, sep = "\t") :
  incomplete final line found by readTableHeader on '.normalizedCounts.xls'
> dim(normalizedCounts)
[1] 0 1
> normMatrix <- as.matrix(normalizedCounts[,2:1])
Error in `[.data.frame`(normalizedCounts, , 2:1) : 
  undefined columns selected
Calls: as.matrix -> [ -> [.data.frame
Execution halted
